/* ------------ Utilities --------------- */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}


/* ------------ Navigation ------------ */
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav h2{
    color: #3A3A3A;
    font-size: 24px;
}
nav ul{
    display: grid;
    grid-template-columns: repeat(6, 80px);  
}
li{
    list-style: none;
}
li > a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 16px;
}

/* --------- Top Section --------- */
.first-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 133px;
    justify-items: center;
    align-items: center;
    margin-bottom: 100px;
}
.first-container h1{
    font-size: 52px;
    color: #3A3A3A;
}
.first-container p{
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: #3A3A3A;
}
.first-container > article{
    margin-left: 120px;
    width: 582px;
}
.first-container > div{
    width: 475px;
    height: 475px;
    background-image: url(images/Circle\ design.svg);
}
.first-container a{
    text-decoration: none;
    color: white;
    padding: 10px 24px;
    background: #E02C6D;
    border-radius: 41px;
}
/* ----------------
Links
---------------- */
.links{
    display: flex;
    justify-content: center;
    align-items: center;
}
.links > a {
    padding-right: 20px;
    padding-left: 20px;
    transition: 1s;
}
.links > a:hover{
    transform: scale(1.1);
}
/* ----------
Cards
----------- */
.card-title{
    font-weight: 500;
    font-size: 28px;
    line-height: 40px;
    color: #18191F;
}
.price{
    font-size: 24px;
    line-height: 100%;
    color: rgba(0, 0, 0, 0.87);
}
.stars{
    color: #FB8200;
}
.card-description{
    font-weight: bold;
    font-size: 14px;
    color: #787885;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    justify-items: center;
    margin: 100px 150px;
}
.card{
    width: 329px;
    border-radius: 3px;
    padding-top: 17px;
    padding-left: 24px;
    transition: 1s;
    box-shadow: 1px 1px 15px #55545486;
}
.card:hover{
    transform: scale(1.02);
    box-shadow: 1px 1px 40px #55545486;
}
/* ------------ Footer Section ----------- */
footer{
    background: #0A0826;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}
footer > h2, p{
    color: white;
}
.social-links a{
    text-decoration: none;
    color: white;
    font-size: 32px;
    display: inline-block;
    margin-top: 15px;
}
footer > p{
    margin: 0;
}
/* ------------------------------
Media Queries
------------------------------ */
/* ------------------
Mobile Devices
-----------------0 */

@media only screen and (max-width:688px) {
    /* Navigation Bar */
    nav{
        flex-direction: column;
    }
    nav ul {
        display: flex; 
        flex-wrap: wrap; 
    }
    li a{
        padding-left: 10px;
        padding-right: 10px;
    }
    /* Top Section */
    .first-container{
        display: flex;
        flex-direction: column;
    }
    .first-container h1{
        font-size: 28px;
    }
    .first-container > article{
        width: 100%;
        margin-left: 18px;
    }
    .first-container div{
        width: 100%;
    }
    .first-container p{
        font-size: 14px;
    }
    /* Links */
    .links{
        flex-wrap: wrap;
    }
    /* Cards */
    .cards{
        grid-template-columns: repeat(1, 1fr);
        margin: 0;
        margin-bottom: 50px;
    }
}

/* ----------------
Tablet Devices
---------------- */
@media only screen and (min-width: 689px) and (max-width: 992px) {
    
    .first-container{
        display: flex;
        flex-direction: column;
    }
    .first-container > article{
        margin-left: 20px;
    }
    
    /* Links */
    .links{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    /* Cards */
    .cards{
        grid-template-columns: repeat(2, 1fr);
        margin: 0;
        margin-bottom: 50px;
    }
}